<!DOCTYPE html>
<html>
<head>
    <title> About Ned Ludd</title>
    <link href ="index.css" type="text/css" rel="stylesheet" />
</head> 
<h1>Ned Ludd</h1>
<nav>
    <div id="nav bar">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="story.html">Story></a>
        </li>
        <li>
            <a href="significance.md">Significance</a>
        </li>
        <li>
            <a href="images.md">Images</a>
        </li>
        <li>
            <a href="sources.md">Sources</a>
        </li>
    </div><!--end nav bar-->
</nav>
<body>
<h2> Brief Story </h2>
<div id="brief story">
    <p>
    Nedd Ludd is the proginator of the Luddite Movement.  Born in [xxsx], Ludd lived near the Nottingham Woods, made famous by Robin Hood, the so-called thief who purloined the purses of opulent English-gentry folk, giving them, in turn, to disheveled countrymen, those with a paucity of pecuinary possessions.  Ludd worked in a factory.  Like Hood, Ludd was somewhat of a reaction to his times.  Instead of fighting austere income inequality, like Hood, Ludd organized workers against the automization of factories.  
    </p>
</div><!-- end brief story-->
<h2>A dying breed? </h2>
<div id="a dying breed">
    <p2>
    <ul>
    People depend on society.  For the most part, technology has been a boon to civilization -- automated toilets, heated seats, smart phone applications to look up the nearest non-fat macha latte.  
    </ul>
    <ul>
    Some are more adverse to the advancement of technology in society and see its rise as a threat.  They say automoation is a harbringer of our demise.  Are they fair warnings?  Are they overblown? 
    </ul>
    <ul>
    From this comprehensive analysis and study of modern-day Luddites -- I defined that term, right? -- one may conclude that history is shifting away from Ned Ludd's sentiment that technology is detrimental if it replaces humans.  Then again, one may also conclude that such sentiments still exist and that we will all live happily ever after with Artificial Intelligence. 
    </ul>
    </p2>
</div> <!--end dying breed-->
<h2> Image of Ned Ludd</h2>
<figure>
</figure>
<figure caption> This is Nottingham Woods </figure caption>
</body>
<body>
<footer> Privacy || Contact Ned Ludd || Buy Shirts </footer>
</body>
</html>